<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width" />
</head>

<body>
<p>UI version: 2018.11.05.1</p>
<p id = "id_bussiness_version"></p>

<p>Gyro (rotation angles)</p>
<p id = "id_alpha">Alpha</p>
<p id = "id_beta">Beta</p>
<p id = "id_gamma">Gamma</p>

<p>Acceleration</p>
<p id = "id_acc_z">Z</p>
<p id = "id_acc_x">X</p>
<p id = "id_acc_y">Y</p>

<p>Computed rotation angles</p>
<p id = "id_rot_x">X</p>
<p id = "id_rot_y">Y</p>


<canvas width = "400" height = "400" id = "id_canvas"></canvas>





<script src = "orientation.js"></script>
</body>

</html>